spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/goats?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19lpek95!

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev